# NOTE: The images directory is not included in the dotfiles repository.
# You need to manually create ~/.config/hypr/images/ and add your wallpaper images,
# or adjust the paths below to point to your desired wallpaper locations.

preload = ~/.config/hypr/images/P1000824.JPG
preload = ~/.config/hypr/images/photo_2022-12-09_10-26-47.jpg
wallpaper = eDP-1,~/.config/hypr/images/P1000824.JPG
wallpaper = DP-3,~/.config/hypr/images/photo_2022-12-09_10-26-47.jpg
wallpaper = HDMI-A-2,~/.config/hypr/images/photo_2022-12-09_10-26-47.jpg
