# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=,preferred,auto,1.25,mirror,HDMI-A-2
monitor=desc:Dell Inc. DELL U3419W 6R576T2,preferred,1560x200,1.25
monitor=eDP-1,preferred,0x0,1.25
# home config
bind=$mainModSHIFT,W,exec,hyprctl keyword monitor "desc:Dell Inc. DELL U3419W 6R576T2,preferred,1560x200,1.25"
bind=$mainModSHIFT,W,exec,hyprctl keyword monitor "eDP-1,preferred,0x0,1.25"
bind=$mainModSHIFT,W,moveworkspacetomonitor,2 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,3 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,4 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,5 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,6 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,7 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,8 DP-3
bind=$mainModSHIFT,W,moveworkspacetomonitor,9 DP-3
# office config
bind=$mainMod,W,exec,hyprctl keyword monitor "DP-3,preferred,1560x200,1.25"
bind=$mainMod,W,exec,hyprctl keyword monitor "eDP-1,preferred,4312x627,1.25"
bind=$mainMod,W,moveworkspacetomonitor,2 DP-3
bind=$mainMod,W,moveworkspacetomonitor,3 DP-3
bind=$mainMod,W,moveworkspacetomonitor,4 DP-3
bind=$mainMod,W,moveworkspacetomonitor,5 DP-3
bind=$mainMod,W,moveworkspacetomonitor,6 DP-3
bind=$mainMod,W,moveworkspacetomonitor,7 DP-3
bind=$mainMod,W,moveworkspacetomonitor,8 DP-3
bind=$mainMod,W,moveworkspacetomonitor,9 DP-3

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

env=GDK_SCALE,1.25
