bindel = $mainMod, XF86AudioLowerVolume, exec, volumectl down
bindel = $mainMod, XF86AudioRaiseVolume, exec, volumectl up
bindl = $mainMod, F12, exec, volumectl toggle-mute
bindel = $mainMod, F4, exec, light -U 5
bindel = $mainMod, F5, exec, light -A 5

