windowrulev2 = workspace 2,class:firefox
windowrulev2 = workspace 2,class:kitty
windowrulev2 = workspace 5,class:google-chrome
windowrulev2 = workspace 4,class:jetbrains-idea
windowrulev2 = workspace 3,class:org.gnome.Evolution
windowrulev2 = workspace 6,class:org.gajim.Gajim
windowrulev2 = workspace 6,class:org.telegram.desktop
windowrulev2 = workspace 6,class:signal

windowrulev2 = workspace 8,title:Euro Truck Simulator 2
windowrulev2 = keepaspectratio,title:Euro Truck Simulator 2
#windowrulev2 = float,title:Euro Truck Simulator 2
#windowrulev2 = fullscreen,title:Euro Truck Simulator 2
windowrulev2 = float,class:org.gnome.Calculator

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# search dialog
windowrulev2=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrulev2=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$


#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
